# sfntly

./: README.md  pom.xml
sfntly-api/: pom.xml
sfntly-api/src/main/java/com/github/classyex/sfntlyapi/: SfntlyApiApplication.java
sfntly-api/src/main/java/com/github/classyex/sfntlyapi/api/: CommonDownload.java  FontExtension.java  SubsetController.java
sfntly-api/src/main/java/com/github/classyex/sfntlyapi/common/: FontSet.java  ResponseKeys.java  Result.java
sfntly-api/src/main/java/com/github/classyex/sfntlyapi/common/exception/: AppErrorController.java  AppException.java  ExceptionEnum.java  GlobalExceptionHandler.java
sfntly-api/src/main/java/com/github/classyex/sfntlyapi/config/: GlobalConfig.java
sfntly-api/src/main/java/com/github/classyex/sfntlyapi/util/: FontUtil.java  SfntToolWrapper.java
sfntly-api/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
sfntly-api/src/test/java/com/github/classyex/sfntlyapi/: SfntlyApiApplicationTests.java
sfntly-tools/: README.md  pom.xml
sfntly-tools/src/main/java/com/google/typography/font/sfntly/: Font.java  FontFactory.java
sfntly-tools/src/main/java/com/google/typography/font/sfntly/sample/sfview/: SFFontView.java
sfntly-tools/src/main/java/com/google/typography/font/sfntly/table/: FontDataTable.java  Table.java
sfntly-tools/src/main/java/com/google/typography/font/sfntly/table/bitmap/: BitmapGlyph.java  BitmapSizeTable.java  EbdtTable.java  IndexSubTableFormat1.java  IndexSubTableFormat2.java  IndexSubTableFormat3.java  IndexSubTableFormat4.java  IndexSubTableFormat5.java
sfntly-tools/src/main/java/com/google/typography/font/sfntly/table/core/: CMap.java  CMapFormat4.java  CMapTable.java  NameTable.java
sfntly-tools/src/main/java/com/google/typography/font/sfntly/table/opentype/component/: RecordsTable.java  TagOffsetsTable.java
sfntly-tools/src/main/java/com/google/typography/font/sfntly/table/truetype/: CompositeGlyph.java  Glyph.java  GlyphTable.java  SimpleGlyph.java
sfntly-tools/src/main/java/com/google/typography/font/tools/sfnttool/: SfntTool.java
sfntly-tools/src/main/java/com/google/typography/font/tools/subsetter/: CMapTableSubsetter.java
sfntly-tools/src/test/java/com/google/typography/font/sfntly/: CMapEditingTests.java  GlyphTests.java  NameTests.java  OS2Tests.java
sfntly-tools/src/test/java/com/google/typography/font/sfntly/data/: ByteArrayTests.java  FontDataTests.java
sfntly-tools/src/test/java/com/google/typography/font/sfntly/issue_tests/: Issue27Tests.java
sfntly-tools/src/test/java/com/google/typography/font/sfntly/table/opentype/: RuleTests.java
sfntly-tools/src/test/java/com/google/typography/font/sfntly/testutils/: TestFont.java  TestUtils.java
